<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Random drone - [pd-fileutils] &amp; [WebPd] demo</title>
  <meta charset="utf-8">

  <script src="data/ga.js" async="" type="text/javascript"></script><script src="data/widgets.js" id="twitter-wjs"></script><script src="data/jquery.js"></script>
  <script src="data/d3.js"></script>
  <script src="data/underscore-min.js"></script>
  <script src="data/jquery_002.js"></script>
  <script src="data/webpd-latest.js"></script>
  <script src="data/pd-fileutils-latest.js"></script>
  <link href="data/reset.css" rel="stylesheet">
  <link href="data/css.css" rel="stylesheet" type="text/css">
  <link href="data/css_002.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet/less" type="text/css" href="http://sebpiq.github.io/pd-fileutils/css/common.less"><style id="less:pd-fileutils-css-common" type="text/css">/* http://colorschemedesigner.com/#3H51Ew0w0w0w0 */
html,
body {
  font-size: 20px;
  height: 100%;
  width: 100%;
  overflow: hidden;
  color: #052C6E;
}
p {
  margin-bottom: 1em;
  line-height: 1.4em;
}
h2 {
  font-size: 150%;
  font-weight: bold;
  margin-bottom: 1em;
}
h1 {
  text-transform: uppercase;
  font-size: 180%;
  margin-bottom: 1em;
}
b {
  font-weight: bold;
}
i {
  font-style: italic;
}
ol {
  list-style: decimal;
}
#tabs {
  font-family: 'Tauri', sans-serif;
}
#tabs .tab {
  font-size: 110%;
  color: #ffffff;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}
#tabs .tab.active {
  display: block;
}
#tabs .tab .innerTab {
  padding: 5%;
  width: 90%;
  height: 90%;
  overflow: auto;
}
#tabs .tab a,
#tabs .tab a:visited,
#tabs .tab a:hover {
  text-decoration: none;
  color: #6A92D4;
}
#tabs .tab a.closeTab {
  font-family: 'Paytone One', sans-serif;
  position: absolute;
  top: 1%;
  right: 1%;
  cursor: pointer;
  font-size: 140%;
}
#nav {
  font-family: 'Paytone One', sans-serif;
}
#nav li {
  cursor: pointer;
  color: #052C6E;
}
#title {
  display: none;
  margin-right: 0.1em;
}
</style>
  <link rel="stylesheet/less" type="text/css" href="http://sebpiq.github.io/pd-fileutils/css/randomDrone.less"><style id="less:pd-fileutils-css-randomDrone" type="text/css">/* http://colorschemedesigner.com/#3H51Ew0w0w0w0 */
#nav {
  height: 100%;
  min-width: 35%;
  position: absolute;
  top: 0;
  right: 0;
  padding-right: 1em;
  padding-top: 0.2em;
  font-size: 200%;
}
#nav li {
  text-align: right;
  margin-bottom: 1em;
}
#tabs #pd .innerTab {
  height: 80%;
}
#tabs #pd .innerTab textarea {
  width: 50%;
  height: 100%;
  display: block;
}
#tabs #configuration .paramContainer {
  display: inline-block;
  min-width: 12em;
  text-align: center;
}
#tabs #configuration #genConfig {
  margin-bottom: 3em;
}
#tabs #about #copyright {
  font-size: 80%;
}
#controls {
  display: none;
  position: relative;
  bottom: 0.2em;
}
#controls button {
  font-family: 'Paytone One', sans-serif;
  background: transparent no-repeat url('http://sebpiq.github.io/pd-fileutils/css/../img/reload.png') center center;
  background-size: auto 100%;
  border: none;
  width: 100px;
  height: 100px;
  cursor: pointer;
  display: inline-block;
}
#controls button span {
  border-radius: 1em;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 0.1em 0.2em 0.3em 0.1em;
  color: #052C6E;
  display: block;
  width: 100%;
  visibility: hidden;
  font-size: 120%;
}
#controls button:hover span {
  visibility: visible;
}
#controls #startSound {
  background-image: url('http://sebpiq.github.io/pd-fileutils/css/../img/play.png');
}
#controls #startSound span {
  position: relative;
  right: 1em;
}
#controls #stopSound {
  background-image: url('http://sebpiq.github.io/pd-fileutils/css/../img/stop.png');
  display: none;
  background-size: auto 90%;
}
#social {
  position: absolute;
  bottom: 1em;
  right: 0;
}
#social #twitter,
#social #github {
  float: right;
}
#svg {

}



</style>
  <script src="data/less-1.js" type="text/javascript"></script>


</head>

<body data-twttr-rendered="true">

  <div id="svg"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="font-family: monospace; width: 1440px; height: 779px; margin:auto;"></svg></div>


  <script>
    var width = $(document).width(), height = $(document).height()
      , patch, patchSvg, patchPd, webpdPatch
      // Function to generate the args of sound oscillators
      , genOscArgs = function() { return [Math.round(getRandomInt(1, 15) / 10 * 440)] }
      // Function to generate the args of modulators
      , modOscArgs = function() { return [Math.round(Math.random() * 10 * 10) / 10] }
      , emptyArgs = function() { return [] }
      , modAmount = 40, fmModAmount = 20
      , genList = [ ['osc~', 50, genOscArgs], ['phasor~', 20, genOscArgs], ['noise~', 10, emptyArgs], ['*~', 60, emptyArgs], ['+~', 50, emptyArgs] ]
      , modList = [ ['osc~', 10, modOscArgs], ['*~', 10, emptyArgs]]

    // If WebPd not supported, we remove the "play" button
    if (!Pd.isSupported()) $('#startSound').remove()

    // =============== UI =============== //
    // Plays the current patch using webpd
    var startSound = function() {
      webpdPatch.play()
      $('#stopSound').show()
      $('#startSound').hide()
    }
    //$('#startSound').click(startSound)




    //setTimeout(function(){ webpdPatch.play(),100)


    // Stops playing the patch
    var stopSound = function() {
      webpdPatch.stop()
      $('#startSound').show()
      $('#stopSound').hide()
    }
    $('#stopSound').click(stopSound)

    // Generator configuration
    $('.dial').knob({
      displayInput: false, width: 0, height: 0,
      thickness: 0.2, fgColor: '#6A92D4',
      // new skin
      draw : function () {
        var a = this.angle(this.cv)  // Angle
          , sa = this.startAngle          // Previous start angle
          , sat = this.startAngle         // Start angle
          , ea                            // Previous end angle
          , eat = sat + a                 // End angle
          , r = true

        this.g.lineWidth = this.lineWidth

        this.o.cursor
          && (sat = eat - 0.3)
          && (eat = eat + 0.3)

        if (this.o.displayPrevious) {
          ea = this.startAngle + this.angle(this.value)
          this.o.cursor
            && (sa = ea - 0.3)
            && (ea = ea + 0.3)
          this.g.beginPath()
          this.g.strokeStyle = this.previousColor
          this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sa, ea, false)
          this.g.stroke()
        }

        this.g.beginPath()
        this.g.strokeStyle = r ? this.o.fgColor : this.fgColor
        this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sat, eat, false)
        this.g.stroke()

        this.g.lineWidth = 2
        this.g.beginPath()
        this.g.strokeStyle = this.o.fgColor
        this.g.arc(this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false)
        this.g.stroke()

        return false
      }
    })
    $('.genParam').each(function(i, el) {
      $(this).trigger('configure', {
        release: function(val) { genList[i][1] = val },
        min: 0, max: 100
      })
    })
    $('#totalModAmount').trigger('configure', {
      release: function(val) { modAmount = val },
      min: 0, max: 100
    })
    $('#fmModAmount').trigger('configure', {
      release: function(val) { fmModAmount = val },
      min: 0, max: 100
    })

    // Setup tabs
    $('#nav li').each(function(i, li) {
      $(li).click(function() {
        $('#tabs .tab').removeClass('active')
        $('#tabs .tab').slice(i, i+1).addClass('active')
      })
    })
    $('#tabs .tab').each(function(i, tab) {
      $('<a>', {'class': 'closeTab'}).html('X').appendTo(tab).click(function() {
        $(tab).removeClass('active')
      })
    })

    // =============== Patch generation =============== //
    // Generates a random Pd graph that makes sound
    var randomSoundGen = function() {
      return randomTree(genList, 5, function(node) {
        // Each time a node is created, we pick randomly whether we modulate it or not.
        if (Math.random() * 100 > (100 - modAmount)) {
          var mod = null
          while(mod === null) mod = randomTree(modList, 3)
          // Freq modulation if `node` is an oscillator
          if (_.contains(['osc~', 'phasor~'], node.proto) && Math.random() * 100 > (100 - fmModAmount)) {
            var freq = node.args[0]
              , mult = {proto: '*~', args: [Math.round(Math.random() * 100)]}
              , add = {proto: '+~', args: [freq]}
            patch.addNode(mult)
            patch.addNode(add)
            patch.connections.push({source: {id: mod.id, port: 0}, sink: {id: mult.id, port: 0}})
            patch.connections.push({source: {id: mult.id, port: 0}, sink: {id: add.id, port: 0}})
            patch.connections.push({source: {id: add.id, port: 0}, sink: {id: node.id, port: 0}})
            return node
          // Amplitude modulation otherwise
          } else {
            var mult = {proto: '*~', args: []}
            patch.addNode(mult)
            patch.connections.push({source: {id: node.id, port: 0}, sink: {id: mult.id, port: 0}})
            patch.connections.push({source: {id: mod.id, port: 0}, sink: {id: mult.id, port: 1}})
            return mult
          }
        } else return node
      })
    }

    // Generic function for generating a random tree of Pd objects.
    var randomTree = function(objList, maxDepth, nodeCb, curDepth) {
      curDepth = (curDepth === undefined) ? -1 : curDepth
      curDepth++

      // If max depth is reached, we return null, the parent will take care of picking a leaf
      if (curDepth >= maxDepth) {
        curDepth--
        return null
      }

      var proto, node, randVal, i, cum
        // For picking a leaf, when the tree is too big
        , getLeaf = function(parent) {
          var leaf = {proto: 'sig~'}
          if (_.contains(['+~', '-~'], parent.proto)) leaf.args = [0]
          else leaf.args = [1]
          patch.addNode(leaf)
          return leaf
        }

      // Pick a random proto
      randVal = Math.random() * _.reduce(objList, function(memo, obj) { return memo + obj[1] }, 0)
      i = 0
      cum = 0
      while(true) {
        cum += objList[i][1]
        if (cum >= randVal) break
        i++
      }
      proto = objList[i][0]
      node = {proto: proto, args: objList[i][2]()}

      // If it is a dsp arithmetic, we call the function recursively
      // to get 2 subtrees that we'll connect together.
      if (isArithm(node)) {
        var subtree1 = randomTree(objList, maxDepth, nodeCb, curDepth)
          , subtree2 = randomTree(objList, maxDepth, nodeCb, curDepth)

        // If both subtrees are null, we simply discard the node
        if (subtree1 === null && subtree2 === null) {
          curDepth--
          return null
        } else {
          patch.addNode(node)
          if (subtree1 === null) subtree1 = getLeaf(node)
          if (subtree2 === null) subtree2 = getLeaf(node)
          patch.connections.push({source: {id: subtree1.id, port: 0}, sink: {id: node.id, port: 0}})
          patch.connections.push({source: {id: subtree2.id, port: 0}, sink: {id: node.id, port: 1}})
          // If addition, we normalize the volume
          if (node.proto === '+~') {
            var norm = {proto: '*~', args: [0.5]}
            patch.addNode(norm)
            patch.connections.push({source: {id: node.id, port: 0}, sink: {id: norm.id, port: 0}})
            node = norm
          }
        }
      } else patch.addNode(node)

      curDepth--
      if (nodeCb) node = nodeCb(node)
      return node
    }

    // Function for generating our random patch, and updating the page
    var getRandomPatch = function() {
      if (webpdPatch) stopSound()
      patch = new pdfu.Patch({nodes: [], connections: []})

      var dac = {proto: 'dac~', args: []}
        , treeLayout = d3.layout.tree()
        , root

      // We don't want too simple patches
      while(patch.nodes.length <= 2) {
        patch = new pdfu.Patch({nodes: [], connections: []})
        root = randomSoundGen()
      }

      // Connect the root of the tree with [dac~]
      patch.addNode(dac)
      patch.connections.push({source: {id: root.id, port: 0}, sink: {id: dac.id, port: 0}})
      patch.connections.push({source: {id: root.id, port: 0}, sink: {id: dac.id, port: 1}})

      // Create the tree layout
      treeLayout.children(function(node) {
        var sources = patch.getSources(node)
        return sources.length ? sources : null
      })
      treeLayout.nodes(dac)
      _.each(patch.nodes, function(node) {
        node.layout = {}
        node.layout.x = Math.round(node.x * width / 2)
        node.layout.y = Math.round(2 * height / 3 - node.y * height / 2)
        delete node.parent ; delete node.children
      })

      // Rendering and updating the page
      patchSvg = pdfu.renderSvg(patch, {svgFile: false})
      patchPd = pdfu.renderPd(patch)
      webpdPatch = Pd.compat.parse(patchPd)
      $('#svg').html(patchSvg)
      $('#pd textarea').val(patchPd)
      // Fix svg size
      $('#svg svg').css({width: width, height: height})
    }
    $('#getRandomPatch').click(getRandomPatch)

    // Returns a random integer between `min` and `max`
    var getRandomInt = function(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min
    }

    // Returns true if the node is a dsp arithmetic operation
    var isArithm = function(node) {
      return _.contains(['+~', '-~', '*~', '/~'], node.proto)
    }

    getRandomPatch()

    $(document).on('click', function() {
      getRandomPatch();
      startSound();
    })
  </script>

  <script type="text/javascript">



      startSound()

  </script>



</body></html>
